# GTRRApp

./: README.md  build.gradle  gtrr-app-firebase-adminsdk-603ua-85ece0b4f8.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gtrrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtrrapp/: AddNewRecycleLogActivity.kt  AdminAddNews.kt  AdminHomeActivity.kt  AdminHomeAdapter.kt  AdminLoginActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewsFeedAdapter.kt  PlasticFactActivity.kt  RecycleGuideActivity.kt  RecycleLogAdapter.kt  RegisterActivity.kt  UserProfileActivity.kt  WebViewActivity.kt  WebViewGuideActivity.kt  WebViewManualGuideActivity.kt  adminItem.kt  newsItem.kt  recycleLogItem.kt  updateActivity.kt
app/src/main/java/com/example/gtrrapp/admin/: AdminAddNews.kt  AdminAnalytics.kt  AdminHomeActivity.kt  AdminHomeAdapter.kt  AdminLoginActivity.kt  AdminUserManagementActivity.kt  AdminUserManagementAdapater.kt  adminItem.kt  adminUserManItem.kt
app/src/main/java/com/example/gtrrapp/facts/: GlassFactActivity.kt  MetalFactActivity.kt  OilFactActivity.kt  PaperFactActivity.kt  PlasticFactActivity.kt  woodFactActivity.kt
app/src/main/java/com/example/gtrrapp/fragments/: AchievementsFragment.kt  LogFragment.kt  NewsFeedFragment.kt  RecycleGuideFragment.kt  UserFragment.kt
app/src/main/res/drawable/: fact_display_block.xml  ic_achievements.xml  ic_add_a_photo.xml  ic_glass_bin.xml  ic_log.xml  ic_news_feed.xml  ic_password.xml  ic_recycle.xml  ic_rotate.xml  ic_settings.xml  ic_soda.xml  ic_user.xml  news_display_block.xml  news_display_block_green.xml  plus.xml  rounded_corner_button_green.xml  rounded_corner_textbox.xml  trash.xml
app/src/main/res/layout/: activity_add_recyclelog.xml  activity_addnews.xml  activity_admin_addnews.xml  activity_admin_analytics.xml  activity_admin_delete_news_cardview.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_user_management.xml  activity_facts.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plastic.xml  activity_recycle_guide.xml  activity_register.xml  activity_update_settings.xml  activity_userprofile.xml  activity_web_view.xml  admin_delete_news_cardview.xml  admin_delete_user_cardview.xml  fragment_achievements.xml  fragment_log.xml  fragment_news_feed.xml  fragment_recycle_guide.xml  fragment_user.xml  log_cardview.xml  newsfeed_cardview.xml
app/src/main/res/menu/: menu_admin_main.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gtrrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
