<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gtrrapp.MainActivity">

    <item
        android:id="@+id/menu_Home"
        android:title="News Feed"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_UserDel"
        android:title="User Management"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_Analytics"
        android:title="GTRR App Analytics"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_LogOut"
        android:title="Log out"
        app:showAsAction="never" />
</menu>
