<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9BA78">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/GTRRLogo_login"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            app:srcCompat="@drawable/recycle" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/GTRRLogo_login"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="244dp"
            android:text="Welcome to GTRR"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/gtrr_email_Login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:ems="13"
            android:hint="Enter your Email address"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_corner_textbox"/>

        <EditText
            android:id="@+id/gtrr_password_Login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:ems="13"
            android:hint="Enter your password"
            android:layout_below="@+id/gtrr_email_Login"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner_textbox"/>

        <Button
            android:id="@+id/gtrr_loginbtn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gtrr_password_Login"
            android:layout_marginTop="31dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="130dp"
            android:background="@drawable/rounded_corner_button"
            android:text="Login"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>