<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RegUser"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/reg_user"/>

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="5dp"
            android:layout_below="@+id/RegUser"
            android:text="Number of Registered Users"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/userNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TextView"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#A9BA78"
            android:textSize="50dp"/>

        <ImageView
            android:id="@+id/recNum"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userNum"
            android:src="@drawable/recyclerec"/>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="5dp"
            android:layout_below="@+id/recNum"
            android:text="Number of Active Recycle Users"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/recycleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TextView2"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#A9BA78"
            android:textSize="50dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>