<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/ib_profile_pic"
        android:layout_width="268dp"
        android:layout_height="258dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />
    <TableLayout
        android:id="@+id/user_data"
        android:layout_below="@id/ib_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Display_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Display_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Email : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Dsiaply_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
        <TableRow android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Display_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth : "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Display_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>