<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AchievementsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp">
        <TableRow>
            <Button
                android:id="@+id/Plasticbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_soda"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"/>
            <Button
                android:id="@+id/Glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_password"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Plastic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Glass" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Metal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_password"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"/>
            <Button
                android:id="@+id/Paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_password"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Metal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Paper" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Wood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_password"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"/>
            <Button
                android:id="@+id/Oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_password"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="30dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Wood" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:text="Oil" />
        </TableRow>
    </TableLayout>

    </RelativeLayout>
</FrameLayout>